<html>
<head>
	<title>Sokoban</title>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="SokobanTaskView.css">
</head>
<body>

<script src="https://unpkg.com/react@^15.6/dist/react.js"></script>
<script src="https://unpkg.com/react-dom@^15.6/dist/react-dom.js"></script>

<!-- <script src="file:/Users/hal/java/git/tdt4250-2017/no.hal.pg/bundles/no.hal.pg.runtime.http/web/js/AppUtils.js"></script> -->
<script src="/js/AppUtils.js"></script>

<script src="SokobanGridView.js"></script>
<script src="SokobanCellView.js"></script>
<script src="LowMediumHighComponent.js"></script>

<h1>Sokoban</h1>

<table>
	<tbody>
		<tr>
			<td id="vertical"></td>
			<td id="sokoban"></td>
		</tr>
		<tr>
			<td></td>
			<td id="horizontal"></td>
		</tr>
	</tbody>
</table>

<script type="text/javascript">

var data = {
	  "values" : [ "#######", "#.@ # #", "#$* $ #", "#   $ #", "# ..  #", "#  *  #", "#######" ],
	  "x" : 0,
	  "width" : 7,
	  "y" : 0,
	  "height" : 7
	};

var appProps = AppUtils.appProps({ taskState: 'task', grid: data, elementSize: 16 });
ReactDOM.render(React.createElement(SokobanGridView, appProps), document.getElementById('sokoban'));

ReactDOM.render(React.createElement(LowMediumHighComponent,
		{
	colors: [ "Grey", "Red", 0.1, 0.2, 0.3, "Orange", 0.4, 0.5, "Yellow", 0.6, 0.7, "LightGreen", 0.8, 0.9 ],
	elementSize: 14,
	value: 7,
	orientation: "vertical"
} ), document.getElementById('vertical'));
ReactDOM.render(React.createElement(LowMediumHighComponent,
		{
	colors: [ "Grey", "Red", 0.1, 0.2, 0.3, "Orange", 0.4, 0.5, "Yellow", 0.6, 0.7, "LightGreen", 0.8, 0.9 ],
	elementSize: 14,
	value: 7,
	orientation: "vertical?"
} ), document.getElementById('horizontal'));
</script>

</body>
</html>
